[33mcommit f3023a06d978515a37df507dc676a608b1fd12f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: JMmayranpaa <juhamatti.mayranpaa@gmail.com>
Date:   Mon Feb 26 23:51:59 2024 +0200

    Käyttöliittymät tehtävä 3 initial commit

[33mcommit e0ff611eee8f7f77437fd11c347ed85429960722[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 87aebcb 4ec0242
Author: JMmayranpaa <juhamatti.mayranpaa@gmail.com>
Date:   Mon Feb 26 21:13:11 2024 +0200

    osaamistehtävä 3 done

[33mcommit 87aebcb206b4ba3b5be01544a34d491302024076[m
Author: JMmayranpaa <juhamatti.mayranpaa@gmail.com>
Date:   Mon Feb 26 21:12:23 2024 +0200

    oppimistehtävä 3 done

[33mcommit 4ec0242d4b24fd1f29f2e2c3928dc5b2f64a9184[m
Author: John Doe <juhamatti.mayranpaa@gmail.com>
Date:   Sun Feb 25 19:36:10 2024 +0200

    uusi kaavio

[33mcommit f29e381c0a58eefa2404d5c6a29b6f1a44c4143b[m
Author: JMmayranpaa <juhamatti.mayranpaa@gmail.com>
Date:   Sun Feb 25 16:51:05 2024 +0200

    Visuaalinen käyttäjäpolku

[33mcommit bc06a6c81c13acdd14233ca8951e3ff1faa43016[m
Author: Juha-Matti Mäyränpää <cjuma013@edu.xamk.fi>
Date:   Sat Feb 24 18:14:47 2024 +0200

    osaamistehtävä 3 muutoksia

[33mcommit eae94aa0ae4388c2d7d19848d310dc0ad3990d68[m
Author: Juha-Matti Mäyränpää <cjuma013@edu.xamk.fi>
Date:   Sat Feb 24 13:20:44 2024 +0200

    osaamistehtävä 3

[33mcommit 78b33382af527445f9a7ce122ec54fd35aa4ebac[m
Author: Juha-Matti Mäyränpää <cjuma013@edu.xamk.fi>
Date:   Wed Feb 21 18:24:08 2024 +0200

    osaamistehtävä 3 valmis

[33mcommit 2cbacbf6ff0b527504a74537f4360e0c8b7a5b71[m
Author: Juha-Matti Mäyränpää <cjuma013@edu.xamk.fi>
Date:   Tue Feb 20 17:47:53 2024 +0200

    Initial commit

[33mcommit ab0bf0afad6cc528f756d36074ff0660e7d098ba[m
Author: Juha-Matti Mäyränpää <juhamatti.mayranpaa@gmail.com>
Date:   Tue Feb 20 17:44:53 2024 +0200

    Initial commit
