<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Värit/Keltainen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/81f73a4e0b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="color-box1" id="box1">
            <a href="colors.html">
                <p class="box1-text" href="colors.html">COLORS</p>
            </a>
        </div>

        <div class="color-box2" id="box2" style="background-color: yellow;">
            <a href="blue.html">
                <i class="fas fa-car icon"></i>
                <p class="text">BLUE</p>
            </a>
        </div>

        <div class="color-box2" id="box3" style="background-color: #CABB33;">
            <a href="green.html">
                <i class="fas fa-bed icon"></i>
                <p class="text">GREEN</p>
            </a>
        </div>

        <div class="color-box3" id="box4" style="background-color: #E3D559;">
            <a href="yellow.html">
                <i class="fas fa-bicycle icon"></i>
                <p class="text">YELLOW</p>
            </a>
        </div>

        <div class="color-box3" id="box5" style="background-color: #7E7201;">
            <a href="red.html">
                <i class="fas fa-utensils icon"></i>
                <p class="text">RED</p>
            </a>
        </div>
        <div class="footer" id="footer1">
            <p class="footer-text">ICONS</p>
        </div>
    </div>
</body>
</html>