<!DOCTYPE html>
<html>
  <head>
    <title>Kuvat ja tekstit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font Awesome Iconit -linkki-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="header">
      <h1 class="lyhyt">RWD</h1>
      <h1 class="pitka">Responsive Web Design</h1>
      <!--Ikonit-->
      <i class="fa fa-bars"></i>
      <i class="fa fa-search"></i>
    </div>

    <div class="container">
      <div class="col-1 left">
        <h2>Tästä kuvasta hain värini</h2>
        <p>
          Pyri toteuttamaan responsiivisuus kuvissa, videoissa ja fonteissa
          siten, että käytät pixeleitä yksikköinä mahdollisimman vähän eli vain
          tarvittaessa. Tutustu Moodlen materiaaleihin iframesta, kuvista ja
          tekstistä yms.
        </p>
        <div class="img-wrapper">
          <img src="./kuvat/vector3.jpg" alt="Lime" />
        </div>
        <hr />
        <h2>Mobiililaitteissa kaikki on yhdessä kolumnissa</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae
          ipsum eleifend, facilisis lectus in, gravida nulla. Quisque rutrum
          nisi vitae elementum volutpat. Aenean tempus justo justo, ut elementum
          lorem finibus at. Vestibulum vel finibus erat. Curabitur a urna
          lacinia, iaculis felis sed, tristique nisl.
        </p>
        <div class="img-wrapper">
          <img src="./kuvat/vector1.jpg" alt="Lime" />
        </div>
        <hr />
        <h2>Tabletille ja landscape mobiilille kaksi palstaa</h2>
        <p>
          Maecenas at nisl mattis, imperdiet velit vitae, pharetra felis.
          Maecenas dolor diam, iaculis eu elementum ut, convallis eu erat. Ut
          laoreet magna sed ex sodales, eu sagittis velit luctus. Curabitur
          gravida laoreet viverra. In auctor ornare eros sit amet iaculis. Ut
          nec posuere ex. Nulla faucibus lorem eget felis egestas efficitur.
          Cras consectetur blandit consectetur. Suspendisse at lobortis felis.
        </p>
        <div class="img-wrapper">
          <img src="./kuvat/vector2.jpg" alt="Lime" />
        </div>
        <hr />
      </div>

      <div class="col-1 right">
        <h2>Laptopille ja desktopille tulisi olla jo kolme palstaa</h2>
        <p>
          Nulla eu venenatis massa, vitae fermentum diam. Nulla a felis
          facilisis, interdum nisl in, imperdiet ante. Maecenas varius tristique
          nibh, eu tempor dui sagittis a. Donec sollicitudin eu libero at
          rhoncus. Etiam nec volutpat tortor, in cursus ante.
        </p>
        <div class="img-wrapper">
          <img src="./kuvat/vector4.jpg" alt="Lime" />
        </div>
        <hr />
        <h2>Vektorigrafiikkaa</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae
          ipsum eleifend, facilisis lectus in, gravida nulla. Quisque rutrum
          nisi vitae elementum volutpat. Aenean tempus justo justo, ut elementum
          lorem finibus at. Vestibulum vel finibus erat. Curabitur a urna
          lacinia, iaculis felis sed, tristique nisl.
        </p>
        <div class="img-wrapper">
          <img src="./kuvat/vector5.jpg" alt="Lime" />
        </div>
        <hr />
        <h2>Vektorigrafiikkaa</h2>
        <p>
          Maecenas at nisl mattis, imperdiet velit vitae, pharetra felis.
          Maecenas dolor diam, iaculis eu elementum ut, convallis eu erat. Ut
          laoreet magna sed ex sodales, eu sagittis velit luctus. Curabitur
          gravida laoreet viverra. In auctor ornare eros sit amet iaculis. Ut
          nec posuere ex. Nulla faucibus lorem eget felis egestas efficitur.
          Cras consectetur blandit consectetur. Suspendisse at lobortis felis.
        </p>
        <div class="img-wrapper">
          <img src=".kuvat/vector6" alt="Lime" />
        </div>
        <hr />
      </div>

      <div class="col-3">
        <h3>Kissavideot</h3>
        <p>Ota selvää miten iframe toimii responsiivisesti</p>
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/G8KpPw303PY"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/kFv4qYZQz1g"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <hr />
      </div>
    </div>

    <div class="col-4">Oppimistehtävä 4</div>
  </body>
</html>
