body {
  color: #333;
  background-color: #a0dbf2;
  margin: 0;
  padding: 0;
  letter-spacing: normal;
  line-height: 1.5;
  justify-content: left;
}

.img-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #072a40;
  color: #fff;
}

h2 {
  font-size: 2rem;
  background-color: #11a0d9;
  padding: 30px;
  box-sizing: border-box;
}

h3 {
  font-size: 2rem;
  background-color: #11a0d9;
  padding: 30px;
  box-sizing: border-box;
}

.fa-search {
  color: #fff;
  position: absolute;
  right: 0;
  margin-right: 100px;
  
}

.fa-bars {
  color: #fff;
  position: absolute;
  right: 0;
  margin-right: 50px;
}

.container {
  text-align: center;
  padding: 20px;
}

.lyhyt, .pitka {
  font-family: "Chealsea Market", cursive;
  letter-spacing: 0.05em;
  line-height: 1.6;
  padding: 30px;
  font-size: 3rem;
  max-width: 600px;
  margin-bottom: 20px;
}

p {
  font-size: 1.8rem;
  max-width: 600px;
  margin-bottom: 30px;
}

.left h2 {
  background-color: #11a0d9;
}
/* Jos näytön leveys on korkeintaan 800px, sovelletaan seuraavia tyylejä */
@media screen and (max-width: 800px) {
  .pitka {
    display: none;
  }
}
/* Jos näytön leveys on vähintään 480px, sovelletaan seuraavia tyylejä */
@media screen and (min-width: 480px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .col-1, .col-3 {
    width: 100%;
    order: 1;
    padding: 30px;
  }
  .col-4 {
    width: 100%;
    order: 3;
  }
  .left, .right {
    padding: 30px;
  }
/* Jos näytön leveys on vähintään 800px, sovelletaan seuraavia tyylejä */
  @media screen and (min-width: 800px) {
    .col-1, .col-3 {
      display: flex;
      flex-direction: column;
      width: 25%;
    }

    .col-4 {
      order: 3;
    }

    .pitka {
      font-size: 3rem;
      max-width: 600px;
      margin-bottom: 20px;
    }

    .lyhyt {
      display: none;
    }

    h1, h2, h3 {
      font-size: 1.5rem;
      box-sizing: border-box;
    }
  }

  /* Jos näytön leveys on vähintään 1024px, sovelletaan seuraavia tyylejä */
  @media screen and (min-width: 1024px) {
    h1, h2, h3, .fa-bars, .fa-search{
      font-size: 2rem;
      box-sizing: border-box;
    }
  }

  /* Jos näytön leveys on vähintään 1400px, sovelletaan seuraavia tyylejä */
  @media screen and (min-width: 1400px) {
    h1, h2, h3, .fa-bars, .fa-search{
      font-size: 2.5rem;
      box-sizing: border-box;
    }
  } 
}

